# sparkTest

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/resources/org/rbr/amadeus/config/: log4j.properties
src/main/scala/org/rbr/ama/: listFunctions.scala  mathProblems.scala
src/main/scala/org/rbr/ama/audit/poc/: SinkAuditQueueToHDFS.scala  testAudit.scala
src/main/scala/org/rbr/ama/run/: Json4sTest.scala  kafkaExactlyOnceSemantics.scala  kafkaNoReceiverwithCheckpointing.scala  scHelloWorld.scala  sparkApp.scala  sscKafkawithNoReceiver.scala  sscKafkawithReceiver.scala  sscSQL.scala  sscSQLLoad.scala  sscTextFileStream.scala  streamingApp.scala  streamingOracleLoad.scala  streamingSQLApp.scala  streamingSQLLoadApp.scala
src/main/scala/org/rbr/ama/training/: broadcastVariables.scala  exercise1.scala  exercise2.scala  exercise2_checkpointing.scala  exercise3_streaming.scala
